# foodagent-dotnet

./: FoodAgentDotNet.sln  README.md
.github/workflows/: main_mongodb-ai-agent.yml
FoodAgentDotNet/: FoodAgentDotNet.csproj  FoodAgentDotNet.sln  Program.cs
FoodAgentDotNet/Data/: cupboardinventory.txt
FoodAgentDotNet/Models/: Restaurant.cs
FoodAgentDotNet/Plugins/: IngredientsPlugin.cs  RestaurantsPlugin.cs
FoodAgentDotNet/Prompts/GetCuisine/: config.json  skprompt.txt
